.. rules_dotnet documentation master file, created by
   sphinx-quickstart on Tue May 08 22:36:57 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to rules_dotnet's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   README
   CHANGELOG
   dotnet/core
   dotnet/workspace
   dotnet/providers
   dotnet/toolchains
   tests/README
   tests/core/README.rst
   tests/core/dotnet_library/README.rst
   tests/core/core_library/README.rst
   tests/core/dotnet_binary/README.rst
   tests/core/core_binary/README.rst
   tests/core/nuget_single/README.rst
   tests/core/roslyn_2_10_0/README.rst
   tests/examples/README.rst
   tools/nuget2bazel/README.rst
   docs/runtime.rst
   docs/multiversion.rst
   docs/ci.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
